<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<entity-mappings ptype="MONOLITH" ppkg="lab2_part2" epkg="entities" v="5.4.3" rws="_16439176016672" Pws="_16439176016672" cws="_16439176016672" persistenceUnitName="L2P2_DEFAULT_PU" sm="false" xs="false" id="_16439176016671" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <schema>lab2_part2</schema>
    <entity compositePrimaryKeyClass="PersonPK" abs="false" class="Person" v="true" jbn="false" xre="false" m="false" rootElement="_16439176016671" id="_16439176158223">
        <ath>maron</ath>
        <attributes>
            <basic attribute-type="String" v="true" xvt="" name="firstname" id="_164391768651812">
                <xwm/>
                <xm/>
            </basic>
            <basic attribute-type="String" v="true" xvt="" name="lastname" id="_164391768674113">
                <xwm/>
                <xm/>
            </basic>
            <basic attribute-type="int" v="true" xvt="" name="SIN" id="_164391768761714">
                <xwm/>
                <xm/>
            </basic>
            <id attribute-type="int" v="true" xvt="" name="id" id="_16439176158674">
                <xwm/>
                <xm/>
                <generated-value strategy="IDENTITY"/>
            </id>
        </attributes>
        <nq e="false" name="Person.findAll">
            <query>Select e from Person e</query>
        </nq>
        <nq e="false" name="Person.findByFirstname">
            <query>Select p from Person p where p.firstname=:firstname</query>
        </nq>
        <nq e="false" name="Person.findByLastname">
            <query>Select p from Person p where p.lastname=:lastname</query>
        </nq>
        <nq e="false" name="Person.findBySIN">
            <query>Select p from Person p where p.SIN=:SIN</query>
        </nq>
    </entity>
    <entity compositePrimaryKeyClass="CustomerPK" abs="false" class="Customer" superclassId="_16439176158223" v="true" jbn="false" xre="false" m="false" rootElement="_16439176016671" id="_16439176190256">
        <ath>maron</ath>
        <attributes>
            <basic attribute-type="int" v="true" xvt="" name="credit_card_number" id="_164391769312015">
                <xwm/>
                <xm/>
            </basic>
            <basic attribute-type="int" v="true" xvt="" name="cust_id" id="_164391769333316">
                <xwm/>
                <xm/>
            </basic>
        </attributes>
        <nq e="false" name="Customer.findAll">
            <query>Select e from Customer e</query>
        </nq>
        <nq e="false" name="Customer.findByCredit_card_number">
            <query>Select c from Customer c where c.credit_card_number=:credit_card_number</query>
        </nq>
        <nq e="false" name="Customer.findByCust_id">
            <query>Select c from Customer c where c.cust_id=:cust_id</query>
        </nq>
    </entity>
    <entity compositePrimaryKeyClass="EmployeePK" abs="false" class="Employee" superclassId="_16439176158223" v="true" jbn="false" xre="false" m="false" rootElement="_16439176016671" id="_16439176210849">
        <ath>maron</ath>
        <attributes>
            <basic attribute-type="String" v="true" xvt="" name="title" id="_164391769653917">
                <xwm/>
                <xm/>
            </basic>
            <basic attribute-type="double" v="true" xvt="" name="salary" id="_164391769674618">
                <xwm/>
                <xm/>
            </basic>
        </attributes>
        <nq e="false" name="Employee.findAll">
            <query>Select e from Employee e</query>
        </nq>
        <nq e="false" name="Employee.findByTitle">
            <query>Select e from Employee e where e.title=:title</query>
        </nq>
        <nq e="false" name="Employee.findBySalary">
            <query>Select e from Employee e where e.salary=:salary</query>
        </nq>
    </entity>
    <wsl>
        <ws n="Main" id="_16439176016672">
            <i ref="_16439176210849" x="24" y="272"/>
            <i ref="_16439176158223" x="222" y="58"/>
            <i ref="_16439176190256" x="442" y="253"/>
        </ws>
    </wsl>
</entity-mappings>
